<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
        @import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(rgba(255, 205, 205, 0.5), rgba(198, 245, 241, 0.5), rgba(227, 241, 144, 0.5));
        }
        
        .container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30vw;
            color: rgb(230, 51, 87);
            text-shadow: 0 0 20px rgb(238, 71, 105), 0 0 40px rgb(177, 176, 245);
            animation: pulse 3s ease-in-out infinite;
        }
        
        @keyframes pulse {
            50% {
                transform: scale(1.2);
            }
        }
        
        .container .content {
            position: absolute;
            text-align: center;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(215, 215, 245, 0.979);
            text-shadow: 0 0 5px rgb(230, 64, 97);
        }
        
        .container .content h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }
        
        .container .content h3 {
            font-size: 25px;
        }
        
        .container .content h4 {
            font-size: 30px;
        }
        
        .heart {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            animation: rise 3s linear infinite;
            color: rgb(230, 46, 83);
        }
        
        @keyframes rise {
            0% {
                bottom: 0;
                opacity: 1;
            }
            100% {
                bottom: 100vh;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container fa fa-heart">
        <div class="content">
            <h2>Ten un lindo día MI NIÑO😻</h2>
            <h3>TE AMO CUIDATE, ABRACITOS❤️</h3>
            <h4>A Dios le encanta verte sonreir🤍¡Sonrie😊!</h4>
        </div>
    </div>
    <div class="heart fa fa-heart"></div>
    <div class="heart fa fa-heart"></div>
    <div class="heart fa fa-heart"></div>
    <div class="heart fa fa-heart"></div>
    <div class="heart fa fa-heart"></div>
    <div class="heart fa fa-heart"></div>
    <div class="heart fa fa-heart"></div>
</body>

</html>